apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.14.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'commons-net:commons-net:3.4'
}

task {
    useTestNG{
        suites 'src/test/resources/testng.xml'
    }
    if(project.hasProperty("browser")){
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty("target")){
        systemProperty 'target', "${target}"
    }
}
